6 mensajes casi idénticos de la pinta:
###[ 802.3 ]###
  dst       = ff:ff:ff:ff:ff:ff
  src       = a8:e3:ee:0c:63:d3
  len       = 54
###[ LLC ]###
     dsap      = 0x0
     ssap      = 0x0
     ctrl      = 245
###[ Raw ]###
        load      = '\x81\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

Cambiando sólo la MAC fuente:

4 con src = a8:e3:ee:0c:63:d3
1 con src = 58:bd:a3:f5:f0:be
1 con src = cc:fe:3c:9f:10:60
